<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wrap up: stp4</title>
    <style>
      body{
      margin: 0;
      }
      .commonstyle{background-color: aqua;}
      #elem1{
      margin: 16px;

      padding: 16px;
      }
      #elem2{margin: 10px 20px 30px 40px;

       padding-left: 20px;
       padding-right: 20px;
       margin: 50px 50px; background-color: cyan; padding-inline: 20px;
      }
      #elem4{
       background-color: greenyellow;
       padding-block: 20px;
       border: 2px dotted #000;
       margin: 10px auto; max-width: 960pxbackground-color: yellow; padding: 4px
      }
    </style>
  </head>
  <body>
    <!-- <div id="고유한, 중복 불가능" class="중복 가능 칭호,동시에 여러개를 가질 수 있음"> -->
    <div id="elem1" class="commonstyle1">
      Lorem ipsum dolor sit consectetur adipisicing elit. Et, veniam. Laborum
      commodi vel sit dicta. Quam dolorum nulla neque cumque?
    </div>
    <div id="elem2" class="commonstyle2">
      Voluptatibus esse minima, corporis asperiores labore nobis ad fugiat
      nostrum! Nam voluptates error, adipisci perspiciatis facilis blanditiis
      suscipit repellendus!
    </div>
    <div id="elem3">
      Blanditiis vel mollitia fuga voluptas expedita optio aut illo voluptatem
      fugiat, doloribus earum a rem, quia veniam ea perspiciatis. Ducimus?
      <!-- 마진상쇄 더  큰 마진에서 끝남! -->
    </div>
    <div id="elem4">
      Voluptatem, illo sequi. Veniam facilis neque officiis, nulla enim hic
      tempore, asperiores consectetur consequatur harum expedita quo nobis
      blanditiis adipisci.
    </div>
    <div id="elem5">
      Quam incidunt >quibusdam maiores excepturi esse numquam neque dicta facere
      consectetur, non a deserunt! Laboriosam aut assumenda possimus! Enim, ea.
      <!-- 가운데 정렬에 유용 -->
    </div>
    <div id="elem6">
      Quam inciduntquibusdam maiores excepturi esse numquam neque dicta facere
      consectetur, non a deserunt!
    </div>
  </body>
</html>
